## Was und Wo


- **switch:** /Tag07/0010 Vortrag/V_02_02_T2\_Fallauswahl_471-1.pptx)

- **DO/WHILE loops**	Tag09/0010 Vortrag

- **FOR loops:** Tag10/0010 Vortrag

- **array:**
	- Tag11/0010 Vortrag
	- Zusatzaufgaben Woche 2und3
